 
html {
    font-family: Arial, Helvetica, sans-serif;
}

 body {
            margin: 0;
            padding: 20px;
            background: #f8f9fa;
}

form {
    max-width: 500px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    color: #0055dd;
}

input {
  -webkit-appearance: none; 
  -moz-appearance: none;   
  appearance: none;         
}


input, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}



input:focus, textarea:focus {
    border: #0055dd;
    color: #0055dd;
}

button {
    margin-top: 20px;
    width: 100%;
    padding: 14px;
    background: #0066ff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 17px;
    cursor: pointer;
}

button:hover {
    background: #0055dd;
}

.message {
    text-align: center;
    margin: 20px auto;
    padding: 16px;
    border-radius: 6px;
    max-width: 500px;
    opacity: 1;
    transition: opacity 0.6s ease-out;
}

.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.fade-out {
    opacity: 0;
}